services:
  backend:
    build: .
    ports:
      - 8000:8000

    volumes:
      - sqlite_db:/test.db
      - /home/arjith/.config/gcloud/application_default_credentials.json:/app/application_default_credentials.json:ro
    develop:
      watch:
        - path: ./pyproject.toml
          action: rebuild
        - path: .
          action: sync+restart
          target: app/

    env_file: .env

  playwright:
    build:
      context: ../playwright_service

    ipc: host
    ports:
      - 8001:8000
    security_opt:
      - seccomp=../playwright_service/seccomp_profile.json

volumes:
  sqlite_db:
